# Generated by Django 3.1.6 on 2021-02-05 05:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_auto_20210205_0527'),
    ]

    operations = [
        migrations.AddField(
            model_name='license',
            name='seller',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sellers', to='crm.seller', verbose_name='vendedor'),
            preserve_default=False,
        ),
    ]
